<?php
/**
*
* Reputation System
*
* @copyright (c) 2014 Lukasz Kaczynski
* @license GNU General Public License, version 2 (GPL-2.0)
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	'ACL_CAT_REPUTATION'		=> 'Репутация',

	'ACL_A_REPUTATION'			=> 'Может управлять настройками системы репутации',

	'ACL_M_RS_MODERATE'			=> 'Может модерировать репутацию <br /> <em>Удалять оценки, ставить отрицательную оценку при предупреждении и т.п.</em>',
	'ACL_M_RS_RATE'				=> 'Может награждать дополнительными баллами репутации',

	'ACL_U_RS_DELETE'			=> 'Может удалять свои оценки',
	'ACL_U_RS_RATE'				=> 'Может оценивать других пользователей',
	'ACL_U_RS_RATE_NEGATIVE'	=> 'Может отрицательно оценивать других пользователей <br /> <em>Это право работает, только когда включено «Может оценивать других пользователей».</em>',
	'ACL_U_RS_RATE_POST'		=> 'Может оценивать сообщения других пользователей <br /> <em>Это глобальное право. Есть и аналогичное форумное право.</em>',
	'ACL_U_RS_VIEW'				=> 'Может просматривать подробности репутации других пользователей',

	'ACL_F_RS_RATE'				=> 'Может оценивать сообщения других пользователей',
	'ACL_F_RS_RATE_NEGATIVE'	=> 'Может отрицательно оценивать сообщения других пользователей <br /> <em>Это право работает, только когда включено «Может оценивать сообщения других пользователей».</em>',
]);
